<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hi3-h9-IAw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Balaio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-uI-hz5">
                                <rect key="frame" x="155" y="34" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add" image="add"/>
                                <connections>
                                    <action selector="addActivitieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lF-uB-jJG"/>
                                    <segue destination="ffw-fY-jnR" kind="show" id="Htb-CE-6Z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-te-dm7">
                                <rect key="frame" x="154" y="590" width="65" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload" image="refresh"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vta-am-Hhs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-GQ-SRj">
                                <rect key="frame" x="0.0" y="204" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-sa-rw6">
                                <rect key="frame" x="32" y="114" width="314" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XEV-ku-CWE">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="irH-dB-vEi" customClass="SelectIconsCollectionViewCell" customModule="Balaio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-FY-iUz" userLabel="icon Image Filter">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="centerY" secondItem="irH-dB-vEi" secondAttribute="centerY" id="LXd-18-SL8"/>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="height" secondItem="irH-dB-vEi" secondAttribute="height" id="h0z-Jk-U03"/>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="centerX" secondItem="irH-dB-vEi" secondAttribute="centerX" id="ojE-C2-hkE"/>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="width" secondItem="irH-dB-vEi" secondAttribute="width" id="v4w-hk-afk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageFilter" destination="UUE-FY-iUz" id="sGo-c5-IIR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapRadius" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-Jf-CHf">
                                <rect key="frame" x="0.0" y="204" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-RN-bKh">
                                <rect key="frame" x="272" y="608" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="teste"/>
                                <connections>
                                    <segue destination="Jfa-Kw-F57" kind="show" id="z2a-ce-RWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6G-YU-0Hr"/>
                    <connections>
                        <outlet property="mapFirst" destination="Ld9-GQ-SRj" id="dLM-qk-tSN"/>
                        <outlet property="mapRadiusFilter" destination="SoD-Jf-CHf" id="kIr-21-x7h"/>
                        <outlet property="selectIcons" destination="DP0-sa-rw6" id="4Ia-rw-dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Add Activitie View Controller-->
        <scene sceneID="mLX-mY-13m">
            <objects>
                <viewController id="ffw-fY-jnR" customClass="AddActivitieViewController" customModule="Balaio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2u3-3I-0Ln"/>
                        <viewControllerLayoutGuide type="bottom" id="80d-uC-Aj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmb-0c-JtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Porque vale a pena paricipar?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-1H-geZ">
                                <rect key="frame" x="24" y="127" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-GA-5ei">
                                <rect key="frame" x="24" y="259" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="My6-dx-1od">
                                <rect key="frame" x="204" y="170" width="147" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528053878.61351401">
                                    <!--2017-09-25 17:37:58 +0000-->
                                </date>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-xV-z3D">
                                <rect key="frame" x="35" y="288" width="305" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapRadius" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-z8-Azj">
                                <rect key="frame" x="35" y="288" width="305" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Y5-Yfs">
                                <rect key="frame" x="24" y="81" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-yo-bts">
                                <rect key="frame" x="162" y="604" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="send">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enviarEventoProBancoDeDados:" destination="ffw-fY-jnR" eventType="touchUpInside" id="jbC-od-W4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Que horas acaba? (estimativa)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-0O-SB0">
                                <rect key="frame" x="39" y="194" width="145" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-Zf-qHy" customClass="PopView" customModule="Balaio" customModuleProvider="target">
                                <rect key="frame" x="108" y="158" width="240" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-Er-ImG">
                                        <rect key="frame" x="10" y="144" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="orange"/>
                                        <connections>
                                            <action selector="colaborar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="XxZ-6Y-Sox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-5z-L7F">
                                        <rect key="frame" x="10" y="213" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="darkGreen"/>
                                        <connections>
                                            <action selector="praticar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="UnS-JL-4zj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celebrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-ev-xVt">
                                        <rect key="frame" x="77" y="19" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contemplar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-h9-5kH">
                                        <rect key="frame" x="77" y="89" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colaborar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-eA-kXH">
                                        <rect key="frame" x="77" y="159" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Praticar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es1-U9-1GZ">
                                        <rect key="frame" x="77" y="228" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-bo-Von">
                                        <rect key="frame" x="10" y="74" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="darkBlue"/>
                                        <connections>
                                            <action selector="contemplar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="Gdi-ep-bkp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-vb-aHn">
                                        <rect key="frame" x="10" y="4" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="celebrar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="ocQ-3z-8r0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ex.: Festas, Comidas/Bebidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-Qt-H0b">
                                        <rect key="frame" x="77" y="38" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ex.: Performance, Teatro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-Dx-CeY">
                                        <rect key="frame" x="77" y="109" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ex.: Esportes, Aula de Percussão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Mv-4kX">
                                        <rect key="frame" x="76" y="243" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ex.: Oficinas, Debates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-pQ-Eg5">
                                        <rect key="frame" x="76" y="174" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-P6-SKn">
                                <rect key="frame" x="283" y="86" width="65" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="escolhaDaTag:" destination="ffw-fY-jnR" eventType="touchUpInside" id="uIa-X2-Mcg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magenta" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-xF-mZs">
                                <rect key="frame" x="283" y="81" width="68" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descricaoEvento" destination="y8I-1H-geZ" id="3R3-WI-JDK"/>
                        <outlet property="escolhaDaTag" destination="EDv-xF-mZs" id="zlo-GA-ZUe"/>
                        <outlet property="mapaLocalizacao" destination="zYB-xV-z3D" id="ifT-2i-X0a"/>
                        <outlet property="nomeEvento" destination="QZg-Y5-Yfs" id="ZN7-xG-R1m"/>
                        <outlet property="popview" destination="8PT-Zf-qHy" id="bKr-VX-Wjf"/>
                        <outlet property="quandoAcabaDataPicker" destination="My6-dx-1od" id="Jdt-Re-MQQ"/>
                        <outlet property="quandoAcabaLabel" destination="P8D-0O-SB0" id="ati-A9-bPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-yB-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ3-nX-4f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hi3-h9-IAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULc-Go-1O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S27-Rw-CLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuF-a4-Hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="137"/>
        </scene>
        <!--Activitie Info View Controller-->
        <scene sceneID="Nlg-kZ-bIQ">
            <objects>
                <viewController id="Jfa-Kw-F57" customClass="ActivitieInfoViewController" customModule="Balaio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8A-8g-wqG"/>
                        <viewControllerLayoutGuide type="bottom" id="OUd-yJ-v14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taz-fu-0cQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-Tn-QeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="n90-q0-8OX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="360" id="5ga-q3-jda" customClass="ActivitiesTableviewCell" customModule="Balaio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ga-q3-jda" id="bRa-S6-lmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJR-X3-vtW">
                                                    <rect key="frame" x="28" y="78" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bex-mQ-KaP"/>
                                                        <constraint firstAttribute="width" constant="200" id="dzm-FT-fMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-FW-hw7">
                                                    <rect key="frame" x="267" y="28" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="kIF-1l-smh"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-A0-RRU">
                                                    <rect key="frame" x="28" y="176" width="323" height="103"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Evento " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-do-09r">
                                                    <rect key="frame" x="28" y="28" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ibA-8h-Tvn"/>
                                                        <constraint firstAttribute="width" constant="200" id="rT3-LI-Om6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-WV-2qJ">
                                                    <rect key="frame" x="28" y="135" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-ji-Ncq">
                                                    <rect key="frame" x="166" y="299" width="46" height="30"/>
                                                    <state key="normal" title="Likes"/>
                                                    <connections>
                                                        <action selector="likes:" destination="Jfa-Kw-F57" eventType="touchUpInside" id="rXh-3z-ept"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m37-IY-tI1">
                                                    <rect key="frame" x="129" y="303" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUw-FW-hw7" firstAttribute="leading" secondItem="xJR-X3-vtW" secondAttribute="trailing" constant="39" id="3Tc-Ud-6Wy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qeu-WV-2qJ" secondAttribute="trailing" constant="211.5" id="AVp-XS-QVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TUw-FW-hw7" secondAttribute="trailing" constant="20" id="Ajo-DZ-MW1"/>
                                                <constraint firstItem="1Nh-do-09r" firstAttribute="leading" secondItem="xJR-X3-vtW" secondAttribute="leading" id="Alr-Ae-HXB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aaR-A0-RRU" secondAttribute="trailing" constant="16" id="EtN-5d-ChF"/>
                                                <constraint firstItem="m37-IY-tI1" firstAttribute="top" secondItem="aaR-A0-RRU" secondAttribute="bottom" constant="24" id="HSr-4x-dgv"/>
                                                <constraint firstItem="oy5-ji-Ncq" firstAttribute="top" secondItem="aaR-A0-RRU" secondAttribute="bottom" constant="20" id="KD8-Ej-nRT"/>
                                                <constraint firstItem="1Nh-do-09r" firstAttribute="top" secondItem="bRa-S6-lmd" secondAttribute="topMargin" constant="20" id="MFm-8U-SPh"/>
                                                <constraint firstItem="1Nh-do-09r" firstAttribute="leading" secondItem="bRa-S6-lmd" secondAttribute="leadingMargin" constant="20" id="Ng2-F1-uVE"/>
                                                <constraint firstItem="aaR-A0-RRU" firstAttribute="top" secondItem="qeu-WV-2qJ" secondAttribute="bottom" constant="20" id="UoA-vZ-yCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oy5-ji-Ncq" secondAttribute="bottom" constant="22.5" id="bwx-rT-RhQ"/>
                                                <constraint firstItem="aaR-A0-RRU" firstAttribute="leading" secondItem="bRa-S6-lmd" secondAttribute="leadingMargin" constant="20" id="dpe-IE-aaO"/>
                                                <constraint firstItem="oy5-ji-Ncq" firstAttribute="leading" secondItem="bRa-S6-lmd" secondAttribute="leadingMargin" constant="158" id="gWE-Dc-7Pb"/>
                                                <constraint firstItem="qeu-WV-2qJ" firstAttribute="top" secondItem="xJR-X3-vtW" secondAttribute="bottom" constant="27" id="iXn-dz-nPd"/>
                                                <constraint firstItem="1Nh-do-09r" firstAttribute="trailing" secondItem="xJR-X3-vtW" secondAttribute="trailing" id="ii2-Xz-luV"/>
                                                <constraint firstItem="oy5-ji-Ncq" firstAttribute="leading" secondItem="m37-IY-tI1" secondAttribute="trailing" constant="8" id="kfg-dP-u7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oy5-ji-Ncq" secondAttribute="trailing" constant="155" id="pWz-QV-rjF"/>
                                                <constraint firstItem="TUw-FW-hw7" firstAttribute="top" secondItem="bRa-S6-lmd" secondAttribute="topMargin" constant="20" id="rkX-PD-cqg"/>
                                                <constraint firstItem="qeu-WV-2qJ" firstAttribute="leading" secondItem="bRa-S6-lmd" secondAttribute="leadingMargin" constant="20" id="tga-jt-jUm"/>
                                                <constraint firstItem="xJR-X3-vtW" firstAttribute="top" secondItem="1Nh-do-09r" secondAttribute="bottom" constant="20" id="xcv-uF-Lq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionActivities" destination="qeu-WV-2qJ" id="LGv-nJ-j8W"/>
                                            <outlet property="hourActivities" destination="xJR-X3-vtW" id="rOF-ep-kay"/>
                                            <outlet property="nameActivities" destination="1Nh-do-09r" id="lhJ-x8-vNU"/>
                                            <outlet property="tagImageActivities" destination="TUw-FW-hw7" id="3Ae-g9-0aV"/>
                                            <outlet property="textActivities" destination="aaR-A0-RRU" id="yTN-R9-v1t"/>
                                            <outlet property="textActivitiesTableviewCell" destination="aaR-A0-RRU" id="YYe-QJ-khX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-1j-Dif">
                                <rect key="frame" x="0.0" y="360" width="375" height="307"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rmz-Tn-QeU" secondAttribute="trailing" id="3pC-lk-JGd"/>
                            <constraint firstItem="Rmz-Tn-QeU" firstAttribute="top" secondItem="Taz-fu-0cQ" secondAttribute="top" id="E6I-Hy-drU"/>
                            <constraint firstItem="OUd-yJ-v14" firstAttribute="top" secondItem="HT2-1j-Dif" secondAttribute="bottom" id="Mzw-qr-Xgy"/>
                            <constraint firstItem="Rmz-Tn-QeU" firstAttribute="top" secondItem="B8A-8g-wqG" secondAttribute="bottom" constant="-20" id="PHl-h5-O4A"/>
                            <constraint firstItem="HT2-1j-Dif" firstAttribute="leading" secondItem="Taz-fu-0cQ" secondAttribute="leading" id="QVC-P4-qJD"/>
                            <constraint firstItem="HT2-1j-Dif" firstAttribute="top" secondItem="Rmz-Tn-QeU" secondAttribute="bottom" id="WBS-CX-y19"/>
                            <constraint firstAttribute="trailing" secondItem="HT2-1j-Dif" secondAttribute="trailing" id="l8y-JX-lMa"/>
                            <constraint firstItem="Rmz-Tn-QeU" firstAttribute="leading" secondItem="Taz-fu-0cQ" secondAttribute="leading" id="vj0-Cd-8nP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detalheEventoTableview" destination="Rmz-Tn-QeU" id="UUq-5p-jfI"/>
                        <outlet property="mapkitActivitiesInfo" destination="HT2-1j-Dif" id="Gps-XX-I1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07e-Fq-n1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="brown" width="64" height="64"/>
        <image name="darkBlue" width="64" height="64"/>
        <image name="darkGreen" width="64" height="64"/>
        <image name="magenta" width="64" height="64"/>
        <image name="mapRadius" width="743" height="729"/>
        <image name="orange" width="64" height="64"/>
        <image name="red" width="64" height="64"/>
        <image name="refresh" width="64" height="64"/>
        <image name="send" width="64" height="64"/>
    </resources>
</document>
