<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jfa-Kw-F57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Balaio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-uI-hz5">
                                <rect key="frame" x="172" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addActivitieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lF-uB-jJG"/>
                                    <segue destination="ffw-fY-jnR" kind="show" id="Htb-CE-6Z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74S-te-dm7">
                                <rect key="frame" x="164" y="629" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vta-am-Hhs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-GQ-SRj">
                                <rect key="frame" x="0.0" y="247" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-sa-rw6">
                                <rect key="frame" x="37" y="75" width="300" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XEV-ku-CWE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="irH-dB-vEi" customClass="SelectIconsCollectionViewCell" customModule="Balaio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-FY-iUz" userLabel="icon Image Filter">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="centerY" secondItem="irH-dB-vEi" secondAttribute="centerY" id="LXd-18-SL8"/>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="height" secondItem="irH-dB-vEi" secondAttribute="height" id="h0z-Jk-U03"/>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="centerX" secondItem="irH-dB-vEi" secondAttribute="centerX" id="ojE-C2-hkE"/>
                                            <constraint firstItem="UUE-FY-iUz" firstAttribute="width" secondItem="irH-dB-vEi" secondAttribute="width" id="v4w-hk-afk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageFilter" destination="UUE-FY-iUz" id="sGo-c5-IIR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6G-YU-0Hr"/>
                    <connections>
                        <outlet property="mapFirst" destination="Ld9-GQ-SRj" id="dLM-qk-tSN"/>
                        <outlet property="selectIcons" destination="DP0-sa-rw6" id="4Ia-rw-dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Add Activitie View Controller-->
        <scene sceneID="mLX-mY-13m">
            <objects>
                <viewController id="ffw-fY-jnR" customClass="AddActivitieViewController" customModule="Balaio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2u3-3I-0Ln"/>
                        <viewControllerLayoutGuide type="bottom" id="80d-uC-Aj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmb-0c-JtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Porque vale a pena paricipar?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-1H-geZ">
                                <rect key="frame" x="24" y="127" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7S-GA-5ei">
                                <rect key="frame" x="24" y="303" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="My6-dx-1od">
                                <rect key="frame" x="24" y="198" width="139" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528053878.61351401">
                                    <!--2017-09-25 17:37:58 +0000-->
                                </date>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-xV-z3D">
                                <rect key="frame" x="24" y="368" width="327" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="2ux-qZ-qf9"/>
                                    <constraint firstAttribute="height" constant="225" id="pSC-cU-64J"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Y5-Yfs">
                                <rect key="frame" x="24" y="71" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nomeEvento:" destination="ffw-fY-jnR" eventType="touchDragInside" id="MSz-DX-pgF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-yo-bts">
                                <rect key="frame" x="162" y="613" width="50" height="34"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enviar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="RrH-ri-e1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-P6-SKn">
                                <rect key="frame" x="277" y="73" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TAG">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tag:" destination="ffw-fY-jnR" eventType="touchUpInside" id="VmQ-FA-bZe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-Zf-qHy" customClass="PopView" customModule="Balaio" customModuleProvider="target">
                                <rect key="frame" x="24" y="73" width="240" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-le-SBc">
                                        <rect key="frame" x="10" y="4" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="celebrar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="mZN-6i-7UO"/>
                                            <action selector="selectTag:" destination="ffw-fY-jnR" eventType="touchUpInside" id="2c0-VJ-3Xu"/>
                                            <action selector="selectTag:forEvent:" destination="ffw-fY-jnR" eventType="touchUpInside" id="lGT-1g-T1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-Er-ImG">
                                        <rect key="frame" x="10" y="144" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="colaborar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="XxZ-6Y-Sox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-5z-L7F">
                                        <rect key="frame" x="10" y="213" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lightGreen"/>
                                        <connections>
                                            <action selector="praticar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="UnS-JL-4zj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celebrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-ev-xVt">
                                        <rect key="frame" x="77" y="19" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contemplar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-h9-5kH">
                                        <rect key="frame" x="77" y="89" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colaborar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-eA-kXH">
                                        <rect key="frame" x="77" y="159" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Praticar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es1-U9-1GZ">
                                        <rect key="frame" x="77" y="228" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpW-bo-Von">
                                        <rect key="frame" x="10" y="74" width="51" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lightBlue"/>
                                        <connections>
                                            <action selector="contemplar:" destination="ffw-fY-jnR" eventType="touchUpInside" id="Gdi-ep-bkp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="botao" destination="DG6-le-SBc" id="mr7-6Z-HnP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnX-yo-bts" firstAttribute="top" secondItem="zYB-xV-z3D" secondAttribute="bottom" constant="20" id="43r-1f-lxz"/>
                            <constraint firstItem="80d-uC-Aj0" firstAttribute="top" secondItem="jnX-yo-bts" secondAttribute="bottom" constant="20" id="63E-3v-MYa"/>
                            <constraint firstItem="zYB-xV-z3D" firstAttribute="leading" secondItem="Lmb-0c-JtC" secondAttribute="leadingMargin" constant="8" id="MLf-t0-R0v"/>
                            <constraint firstItem="jnX-yo-bts" firstAttribute="centerX" secondItem="Lmb-0c-JtC" secondAttribute="centerX" id="e4Z-O6-fEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYB-xV-z3D" secondAttribute="trailing" constant="8" id="kgf-Eq-yw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="My6-dx-1od" id="bbK-48-NPV"/>
                        <outlet property="descricao" destination="y8I-1H-geZ" id="59W-aX-oPG"/>
                        <outlet property="mapaLocalizacao" destination="zYB-xV-z3D" id="Yon-Pl-vjY"/>
                        <outlet property="nomeEvento" destination="QZg-Y5-Yfs" id="ZN7-xG-R1m"/>
                        <outlet property="popview" destination="8PT-Zf-qHy" id="bKr-VX-Wjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-yB-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ3-nX-4f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hi3-h9-IAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULc-Go-1O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S27-Rw-CLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuF-a4-Hb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="137"/>
        </scene>
        <!--Activitie Info View Controller-->
        <scene sceneID="Nlg-kZ-bIQ">
            <objects>
                <viewController id="Jfa-Kw-F57" customClass="ActivitieInfoViewController" customModule="Balaio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8A-8g-wqG"/>
                        <viewControllerLayoutGuide type="bottom" id="OUd-yJ-v14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taz-fu-0cQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turquoise" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-Ni-T7z">
                                <rect key="frame" x="256" y="60" width="83" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="aoR-oB-EGF"/>
                                    <constraint firstAttribute="width" constant="83" id="ijU-c3-tjr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-af-GqH">
                                <rect key="frame" x="36" y="160" width="303" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Toc-ia-EkF"/>
                                    <constraint firstAttribute="width" constant="303" id="UiR-8m-6Su"/>
                                </constraints>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wmq-3g-7i0">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-Wq-m5e">
                                <rect key="frame" x="36" y="40" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Orquestra de Frevo            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da7-4M-n01">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uCb-rm-BJ2"/>
                                            <constraint firstAttribute="height" constant="80" id="z0z-fj-INW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Término: 22 horas " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-7Y-Zey" userLabel="Término:">
                                        <rect key="frame" x="0.0" y="80" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ixr-OS-Tuo"/>
                                            <constraint firstAttribute="width" constant="200" id="ddn-p1-iK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Uy-ML-i9H"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adcionar um comentário público" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-2N-aAa">
                                <rect key="frame" x="36" y="496" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-Tt-vKW">
                                <rect key="frame" x="36" y="455" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-32-UdC">
                                <rect key="frame" x="172.5" y="300" width="30" height="67"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likes:" destination="Jfa-Kw-F57" eventType="touchUpInside" id="lPn-kZ-D3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gz4-32-UdC" firstAttribute="centerX" secondItem="Taz-fu-0cQ" secondAttribute="centerX" id="5jz-Xf-s4c"/>
                            <constraint firstItem="5Nj-2N-aAa" firstAttribute="top" secondItem="OuH-Tt-vKW" secondAttribute="bottom" constant="20" id="Owt-RC-lO8"/>
                            <constraint firstItem="dOq-Wq-m5e" firstAttribute="leading" secondItem="Taz-fu-0cQ" secondAttribute="leadingMargin" constant="20" id="T5C-AN-bkR"/>
                            <constraint firstItem="3MU-af-GqH" firstAttribute="top" secondItem="Ekw-7Y-Zey" secondAttribute="bottom" constant="20" id="VIu-DG-Gve"/>
                            <constraint firstItem="gz4-32-UdC" firstAttribute="centerY" secondItem="Taz-fu-0cQ" secondAttribute="centerY" id="XSt-jO-I8d"/>
                            <constraint firstItem="gz4-32-UdC" firstAttribute="top" secondItem="3MU-af-GqH" secondAttribute="bottom" constant="20" id="Y0m-FA-ohr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MU-af-GqH" secondAttribute="trailing" constant="20" id="ZGZ-Ve-JMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9o-Ni-T7z" secondAttribute="trailing" constant="20" id="cXk-23-cJ3"/>
                            <constraint firstItem="3MU-af-GqH" firstAttribute="leading" secondItem="Taz-fu-0cQ" secondAttribute="leadingMargin" constant="20" id="gwr-jc-vlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Nj-2N-aAa" secondAttribute="trailing" constant="20" id="icL-B1-7ow"/>
                            <constraint firstItem="dOq-Wq-m5e" firstAttribute="top" secondItem="B8A-8g-wqG" secondAttribute="bottom" constant="20" id="ikA-Bd-InV"/>
                            <constraint firstItem="5Nj-2N-aAa" firstAttribute="leading" secondItem="Taz-fu-0cQ" secondAttribute="leadingMargin" constant="20" id="ikI-a8-jLl"/>
                            <constraint firstItem="OuH-Tt-vKW" firstAttribute="top" secondItem="3MU-af-GqH" secondAttribute="bottom" constant="175" id="kqH-YR-abi"/>
                            <constraint firstItem="J9o-Ni-T7z" firstAttribute="leading" secondItem="dOq-Wq-m5e" secondAttribute="trailing" constant="20" id="nIX-Uo-AW1"/>
                            <constraint firstItem="J9o-Ni-T7z" firstAttribute="top" secondItem="B8A-8g-wqG" secondAttribute="bottom" constant="40" id="tdx-mP-NJn"/>
                            <constraint firstItem="OuH-Tt-vKW" firstAttribute="leading" secondItem="5Nj-2N-aAa" secondAttribute="leading" id="zuM-Ar-SKw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dadosEvento" destination="dOq-Wq-m5e" id="RHV-59-jBz"/>
                        <outlet property="descriEvento" destination="3MU-af-GqH" id="g2I-uW-dht"/>
                        <outlet property="img" destination="J9o-Ni-T7z" id="Ihs-62-UYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07e-Fq-n1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="921.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightBlue" width="64" height="64"/>
        <image name="lightGreen" width="64" height="64"/>
        <image name="red" width="64" height="64"/>
        <image name="turquoise" width="64" height="64"/>
        <image name="yellow" width="64" height="64"/>
    </resources>
</document>
